{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\arbserver110;Database=dashboard;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "DashboardSettings": {
    "DefaultLanguage": "am",
    "DefaultFilters": {
      "FiscalYearId": "2018",
      "ParentId": "ALL",
      "PlanItemId": "ALL"
    },
    "Carousel": {
      "AutoPlay": true,
      "IntervalMs": 30000,
      "Slides": [
        {
          "Id": "slide-0",
          "Visible": true,
          "Title": "Tax Type Performance",
          "TitleAm": "የታክስ አይነት አፈፃፀም",
          "Subtitle": "Comparison of Plan Target vs Actual Performance",
          "SubtitleAm": "የእቅድ እና ክንውን ንፅፅር",
          "ApiEndpoint": "/api/dashboard/tax-type-performance",
          "ComparisonMode": "None",
          "ChartType": "bar-horizontal-grouped",
          "DurationMs": 20000
        },
        {
          "Id": "slide-1",
          "Visible": true,
          "Title": "Monthly Achievement Trend",
          "TitleAm": "የወርሃዊ አፈፃፀም አዝማሚያ",
          "Subtitle": "Monthly Cumulative Achievement Trend % against 100% target baseline",
          "SubtitleAm": "ወርሃዊ ድምር አፈፃፀም ንፅፅር በመቶኛ",
          "ApiEndpoint": "/api/dashboard/monthly-trend",
          "ComparisonMode": "None",
          "ChartType": "line-smooth",
          "DurationMs": 20000
        },
        {
          "Id": "slide-2",
          "Visible": true,
          "Title": "Branch Office Achievement",
          "TitleAm": "የቅርንጫፍ ጽህፈት ቤቶች አፈፃፀም",
          "Subtitle": "Comparing target achievement percentages across all branch offices",
          "SubtitleAm": "የቅርንጫፍ ጽህፈት ቤቶችን የእቅድ አፈፃፀም በመቶኛ ማነፃፀር",
          "ApiEndpoint": "/api/dashboard/branch-ranking",
          "ComparisonMode": "None",
          "ChartType": "bar-vertical",
          "DurationMs": 20000
        }
      ]
    }
  }
}